# YourCart

./: .classpath  .project  DB-Schema.txt  README.txt  pom.xml
src/main/java/com/yc/controller/: MainNavController.java  SecurityController.java  ShopController.java  UserAccountController.java  UserRegistrationController.java
src/main/java/com/yc/dao/: RoleDAO.java  RoleDAOImpl.java  RoleRepository.java  ShopDetailsRepository.java  ShopRepository.java  UserDAO.java  UserDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/yc/dto/: ShopDTO.java
src/main/java/com/yc/exception/: ShopNotFoundException.java  UserDetailsNotFoundException.java  UserNotFoundException.java
src/main/java/com/yc/helper/: PasswordEncoder.java
src/main/java/com/yc/init/: DataSourceConfig.java  Initializer.java  SocialConfig.java  WebAppConfig.java
src/main/java/com/yc/model/: Permission.java  Role.java  Shop.java  ShopDetails.java  SocialUser.java  User.java  UserDetails.java
src/main/java/com/yc/service/: CustomUserDetailsService.java  RoleService.java  RoleServiceImpl.java  ShopDetailsService.java  ShopDetailsServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yc/validator/: UserDetailsValidator.java
src/main/resources/: application.properties  spring-security.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/pages/: about-us.jsp  footer.jsp  header.jsp  home.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/security/: login-form.jsp
src/main/webapp/resources/css/: main.css
(+11 files in other folders)
